{
  "name": "es.markozoranovich.hierarchicaljps",
  "version": "1.0.11",
  "displayName": "HierarchicalJPS",
  "description": "Jump point search navigation in hierarchical grid layout",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.0",
    "com.unity.inputsystem": "1.7.0"
  },
  "documentationUrl": "https://markozoranovich.es/",
  "changelogUrl": "https://markozoranovich.es/changelog.html",
  "licensesUrl": "https://markozoranovich.es/licensing.html",
  "keywords": [
    "JPS",
    "HPA*"
  ],
  "author": {
    "name": "Marko Zoranovich",
    "email": "marcoafreeman@gmail.com",
    "url": "https://markozoranovich.es"
  }
}
