{
    "name": "Cutepotato.UniformGridPathfinder.Samples",
    "rootNamespace": "UniformGridPathfinder.Samples",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Cutepotato.UniformGridPathfinder"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}